<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dotflow</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css">
</head>
<body>
  <div id="app">loading...</div>
  <script>
    window.$docsify = {
      name: 'Dotflow',
      repo: '',
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 3,
      coverpage: 'cover.md',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
